{
  "name": "log-query",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.ts",
    "create-file-log": "node src/ingest/create-file-log.ts",
    "ingest-file-log": "node src/ingest/ingest-file-log.ts",
    "agent": "node --env-file=.env.local src/agent/agent.ts",
    "test": "node --test"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.46",
    "ai": "^7.0.69"
  }
}
